{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "gdbtarget",
      "request": "attach",
      "name": "ESP32-S3 USB JTAG (Gateway)",
      "program": "${workspaceFolder}\\build-win\\aubot_gateway.elf",
      "cwd": "${workspaceFolder}",
      "runOpenOCD": true,
      "initialBreakpoint": "app_main"
    }
  ]
}
